<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script defer="true" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer="true" language="javascript" type="text/javascript" src="lib/p5.js"></script>
    <script defer="true" language="javascript" type="text/javascript" src="lib/p5.play.js"></script>
    <script defer="true" type="text/javascript" src="cc.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;

            /* This centers our sketch horizontally. */
            justify-content: center;

            /* This centers our sketch vertically. */
            align-items: center;
        }
    </style>
    <title>CALCULAZER</title>

</head>

<body>


</body>

</html>